<!--Nahom Behailu   ATR/6116/11-->


<!DOCTYPE html>
<html>
<head>
<title>List of assignments submitted</title>
<link rel="stylesheet" href="../../assets/css/instructor/Inbox.css">

</head>
<body>
  <header class="header">
    <img class="logo" src="../../assets/images/logo.png" alt="logo" >
    
      
      
      <div class="dropdown">
          <button><a href="instructor.html" class="home">Home</a></button>
          <div class="grade">
            <button>Grade</button>
            <ul class="hide">
              <li><a href="Grade Submit and Change 1.htm">Submit Grade</a></li>
              
            </ul>
          </div>
          <div class="course">
            <button>Course</button>
            <ul class="hide">
              <li><a href="Course average 1.htm">Average</a></li>
              <li><a href="Number of students display 1.htm">Students</a></li>
            </ul>
          </div>

          

            <div class="assignment">
              <button>Assignment & Project</button>
              <ul class="hide">
                <li><a href="PA 1 Inbox.htm">Inbox</a></li>
                <li><a href="PA 4 Upload.htm">Upload</a></li>
              </ul>
            </div>

            <div class="other">
              <button>Other</button>
              <ul class="hide">
                <li><a id="icon" href="#"><h4>Change Theme</h4></a></li>
                <li><a href="change password.html">Change Password</a></li>
              </ul>
            </div>

          
              <button>Log Out</button>
              
            </div>

        </div>


    
   
  </header>
  <div class="dark">
  <br><br>
<h2>List of Assignments Submitted</h2>

<table>
  <tr>
    <th>Number</th>
    <th>Name</th>
    <th>ID</th>
    <th>Files</th>
    <th>Submission time</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Joshua Tadesse</td>
    <td>ATR/2866/11</td>
    <td><button type="button">File</button>
    <td>10:04 PM- 12/12/2021</td>

  </tr>
  
  <tr>
    <td>2</td>
    <td>Nahom Behailu</td>
    <td>ATR/2343/11</td>
    <td><button type="button">File</button>
    <td>10:05 AM - 12/12/2021</td>

  </tr>
  <tr>
    <td>3</td>
    <td>Nathan Zelem</td>
    <td>ATR/2323/11</td>
    <td> <button type="button">File</button>
    <td>2:56 PM - 12/12/2021</td>

  </tr>
  <tr>
    <td>4</td>
    <td>Lealem Tewodrows</td>
    <td>ATR/2463/11</td>
    <td> <button type="button">File</button> 
    <td>10:01 AM- 12/12/2021</td>
  </tr>
  <tr>
    <td>5</td>
    <td>Kaladin Shmit</td>
    <td>ATR/5345/11</td>
    <td> <button type="button">File</button> 
    <td>10:43 AM - 12/12/2021</td>
  </tr>
  <tr>
    <td>6</td>
    <td>Helen Asfaw</td>
    <td>ATR/1654/11</td>
    <td> <button type="button">File</button> 
    <td>09:01 AM - 12/12/2021</td>
  </tr>
</table>
  </div>
<footer class="footer">

    <div class="container">

      <div class="footer_bottom"><small class="end">Copyright Â© 2021 by Mekdim. All rights reserved.</small> </div>

  </div>

  </footer>
<script>

  var icon =document.getElementById("icon");
  icon.onclick= function(){
    document.body.classList.toggle("dark-theme");
    if (document.body.classList.contains("dark-theme")){
    
      meklog.src="../../assets/images/logo3.png";
      img.src="../../assets/images/teacher1.png";
      
    
    } else{
      meklog.src="../../assets/images/logo.png";
      
    }
  
  }
  
    </script>

</body>
</html>

