<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Student</title>
    <link rel="stylesheet" href="../../assets/css/student/student.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" id="applicationStylesheet" href="../../assets/css/student/grade.css">

  </head>
  <body>
    
    <header class="header">
      <img id="meklog" class="logo" src="../../assets/images/logo.png" alt="logo" >
      <nav class="nav_links">
        
        
        <div class="dropdown">
            <button><a href="#" class="home"><h4>Home</h4> </a></button>
            <div class="financial_aid">
              <button><h4>Financial Aid</h4></button> <h4></h4>
              
            </div>
            <div class="staff">
             <button><h4>Staff</h4></button>
              <ul class="hide">
                <li><a href="#"><h4>Staff Evaluation</h4></a></li>
                <li><a href="#"><h4>Contact instructor</h4></a></li>
                <li><a href="#"><h4>Contact Dep. Head</h4> </a></li>
                <li><a href="#"><h4>Makeup Exam Request</h4></a></li>
                <li><a href="#"><h4>Assignment Submission</h4></a></li>
                
              </ul>
            </div>

              <div class="counsel">
                <button><h4>Counsel</h4></button>
                <ul class="hide">
                  <li><a href="#"><h4>Counsel Info.</h4></a></li>
                  <li><a href="#"><h4>Counsel Election</h4></a></li>
                </ul>
              </div>

              <div class="clubs">
                <button><h4>Clubs</h4></button>
                <ul class="hide">
                  <li><a href="#"><h4>Create</h4></a></li>
                  <li><a href="#"><h4>View</h4></a></li>
                </ul>
              </div>

              
              <div class="grade">
                <button><h4>Grade</h4></button>
                <ul class="hide">
                  <li><a href="Grade.html"><h4>Grade Report & Assesment</h4></a></li>
                  <li><a href="#"><h4>Grade Change Petition</h4></a></li>
                </ul>
              </div>

              
              <div class="course">
                <button><h4>Course</h4></button>
                <ul  class="hide">
                  <li><a href="#"><h4>Check List</h4></a></li>
                  <li><a href="#"><h4>Registration</h4></a></li>
                  <li><a href="#"><h4>Add / Drop</h4></a></li>
                </ul>
              </div>

              <div class="schedule">
                <button><h4>Schedule</h4></button>
                <ul class="hide">
                  <li><a href="#"><h4>Course Schedule</h4></a></li>
                  <li><a href="#"><h4>Event Schedule</h4></a></li>
                 </ul>
              </div>


              <div class="student_service">
                <button><h4>Sevices</h4></button>
                <ul class="hide">
                  <li><a href="#"><h4>Dormitory</h4></a></li>
                  <li><a href="#"><h4>Cost Sharing</h4></a></li>
                  <li><a href="#"><h4>Placement Check</h4></a></li>
                </ul>
              </div>

              <div class="other">
                <button><h4>Other</h4></button>
                <ul class="hide">
                  <li><a href="#"><h4>Intra Transfer</h4></a></li>
                  <li><a href="#"><h4>Clearance Form</h4></a></li>
                  <li><a href="#"><h4>Withdrawal</h4></li>
                  <li><a href="#"><h4>Lost ID</h4></a></li>
                  <li><a href="change password.html"><h4>Change Password</h4></a></li>
                  <li><a  href="#"><h4>Change Profile</h4> </a></li>
                  <li><a id="icon" href="#"><h4>Change Theme</h4> </a></li>
                  
                </ul>
              </div>

              <div class="logout">
                <button><h4>Logout</h4></button>
                
              </div>
             
          </div>

          
      </nav>
     
    </header>
    <div id="#main-container">
        <!-- <svg class="Rectangle_1095_j">
            <linearGradient id="Rectangle_1095_j" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="0.767">
                <stop offset="0" stop-color="#52ab98" stop-opacity="1"></stop>
                <stop offset="1" stop-color="#1affcc" stop-opacity="1"></stop>
            </linearGradient>
            <rect id="Rectangle_1095_j" rx="0" ry="0" x="0" y="0" width="1358" height="768">
            </rect>
        </svg> -->
        <svg class="Rectangle_1096">
            <!-- <rect id="Rectangle_1096" rx="46" ry="46" x="0" y="0" width="1090" height="762">
            </rect> -->
        </svg>
        <svg class="Rectangle_1094">
            <rect id="Rectangle_1094" rx="0" ry="0" x="0" y="0" width="1366" height="768">
            </rect>
        </svg>
        <svg class="Rectangle_1097">
            <!-- <rect id="Rectangle_1097" rx="0" ry="200" x="0" y="0" width="206" height="62">
            </rect> -->
        </svg>
        <!-- <div id="Grades">
            <a id = "mainlink" href ="Grade.html">Grades</a>
        </div> -->
        <!-- <img id="grade" src="grade.png" srcset="grade.png 1x, grade@2x.png 2x"> -->
            
        <div id="Grade_Report2">
            <a class = "sublink" href ="gradereport.html">Grade Report</a>
        </div>
        <div id="Grade_Change">
            <a class = "sublink" href ="gradechange.html">Grade Change</a>
        </div>
        <div id="Forward_arrow_small">
            <svg class="Path_36" viewBox="0 0 14.4 9.1">
                <path id="Path_36" d="M 7.200000286102295 9.100001335144043 L 0 2.088524580001831 L 2.144680976867676 0 L 7.200000286102295 4.922950744628906 L 12.25531959533691 0 L 14.39999961853027 2.088524580001831 L 7.200000286102295 9.100001335144043 Z">
                </path>
            </svg>
        </div>
        <div id="Forward_arrow_small2">
            <svg class="Path_36" viewBox="0 0 14.4 9.1">
                <path id="Path_36" d="M 7.200000286102295 9.100001335144043 L 0 2.088524580001831 L 2.144680976867676 0 L 7.200000286102295 4.922950744628906 L 12.25531959533691 0 L 14.39999961853027 2.088524580001831 L 7.200000286102295 9.100001335144043 Z">
                </path>
            </svg>
        </div>
        <!-- <div class ="table-head">Grade Report</div> -->
        <div ><table class ="grades-table2">
           <thead><tr>
              <th>No</th>
              <th>Credit Hour</th>
              <th>ECTS</th>
              <th>Grade</th>
              <th>Assesment</th>
            </tr></thead>
          <tbody> 
              <tr>
              <td>Course 1</td>
              <td>5.00</td>
              <td>3.00</td>
              <td>A</td>
              <td><a href = "Grade.html"><button type="button" class = "button">Assesment</button></a></td>
            </tr>
            <tr>
              <td>Course 2</td>
              <td>5.00</td>
              <td>3.00</td>
              <td>B</td>
              <td><a href = "Grade.html"><button type="button" class = "button">Assesment</button></a></td>
            </tr>
            <tr>
                <td>Course 3</td>
                <td>5.00</td>
                <td>4.00</td>
                <td>B</td>
                <td><a href = "Grade.html"><button type="button" class = "button">Assesment</button></a></td>
              </tr>
              <tr>
                <td>Course 4</td>
                <td>5.00</td>
                <td>4.00</td>
                <td>B</td>
                <td><a href = "Grade.html"><button type="button" class = "button">Assesment</button></a></td>
              </tr>
              <tr>
                <td>Course 5</td>
                <td>6.00</td>
                <td>4.00</td>
                <td>B</td>
                <td><a href = "Grade.html"><button type="button" class = "button">Assesment</button></a></td>
              </tr>
              <tr>
                <td>Course 6</td>
                <td>3.00</td>
                <td>4.00</td>
                <td>B</td>
                <td><a href = "Grade.html"><button type="button" class = "button">Assesment</button></a></td>
              </tr>   
            </tbody>
          </table></div>
          <div>
        <table class="Ass-table">
            <thead><tr>
                <th>S.No</th>
                <th>Assesment</th>
                <th>Result</th>
              </tr></thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Test 1(25%)</td>
                    <td>10</td>
                  </tr>
                  <tr>
                    <td>2</td>  
                    <td>Test 2(25%)</td>
                    <td>10</td>
                  </tr>
                  <tr>
                      <td>3</td>
                      <td>Project(20%)</td>
                      <td>20</td>
                    </tr>
                    <tr>
                      <td>4</td>  
                      <td>Final(50%)</td>
                      <td>45</td>
                    </tr>
                    <tr>
                      <td>Total</td>
                      <td></td>
                      <td>85</td>
                    </tr>
            </tbody>  
        </table></div>
    </div>


    <footer class="footer">
      
      <div class="container">
        
        <div class="footer_bottom"><small class="end">Copyright Â© 2021 by Mekdim. All rights reserved.</small> </div>
        
    </div>
      
    </footer>



    <script>

      var icon =document.getElementById("icon");
      icon.onclick= function(){
        document.body.classList.toggle("dark-theme");
        if (document.body.classList.contains("dark-theme")){
          meklog.src="../../assets/images/logo3.png";
        
        } else{
          meklog.src="../../assets/images/logo.png";
          
        }
      
      }
      
        </script>
  </body>
</html>
